{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CS": "Server=.;Database=HRMSDB;Trusted_Connection=True;Encrypt=False;"
  }
}
